{
  "name": "jjmta",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "My web dev portfolio built with Astro.",
  "author": {
    "name": "Jose Jenn Michael Azcueta"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jjmtazcuetajr/jjmta.git"
  },
  "homepage": "https://github.com/jjmtazcuetajr/jjmta.git#readme",
  "bugs": {
    "url": "https://github.com/jjmtazcuetajr/jjmta/issues"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint:scss": "stylelint \"**/*.scss\"",
    "lint:scss:fix": "stylelint \"**/*.scss\" --fix",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest"
  },
  "dependencies": {
    "astro": "^6.1.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.1",
    "eslint-plugin-astro": "^1.7.0",
    "jsdom": "^29.0.2",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-astro-organize-imports": "^0.4.12",
    "sass": "^1.99.0",
    "stylelint": "^17.8.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-order": "^8.1.1",
    "typescript-eslint": "^8.58.2",
    "vitest": "^4.1.4"
  }
}
